using Gtk 4.0;

template $MainWindow: ApplicationWindow {
	default-width: 1200;
	default-height: 750;
	title: "Supra-Visualizer";

	[titlebar]
	HeaderBar {}

	Notebook book{
		show-tabs: false;
		page: 0;
	// Loading Page
	Box {
		orientation: vertical;
		Label {
			hexpand: true;
			vexpand: true;
			label: "Loading ...";
			justify: center;
		}
		Button {
			label: "Cancel";
			clicked => $sig_cancel();
		}
	}


	// Principal Page
	Box {
		InfoBar warningbar{
			message-type: warning;
			revealed:false;
			styles ["warningbar"]
			Label warningbar_label{
				hexpand:true;
				halign: center;
				valign: center;
				justify: center;
			}
		}
		orientation: vertical;

		Box {
			orientation: horizontal;
			vexpand: true;
			Box menu{
				name : "menu";
				orientation: vertical;
				spacing: 5;

				Box {
					homogeneous: true;
					Button {	
						label: "New";
						clicked => $sig_new();
						styles ["left"]

					}
					Button {
						label: "Run";
						clicked => $sig_replay();
						styles ["right"]
					}
				}

				SpinButton speed_button {
					adjustment: Adjustment {
						lower: 1.0;
						step-increment: 1.0;
						upper: 8.0;
					};
				}
				ToggleButton continue_stop{
					label : "Stop";
				}
				Box stepbox {
					visible: bind continue_stop.active;
					homogeneous: true;
					Button {
						styles ["left"]
						Image {
							icon-name: "pan-start-symbolic";
						}
						clicked => $sig_step_left();
					}
					Button {
						styles ["right"]
						Image {
							icon-name: "pan-end-symbolic";
						}
						clicked => $sig_step_right();
					}
				}
				// reverse button
				Label hit_label{
					label: "---";
				}
				Button {
					Image reverse_img{
						icon-name: "media-skip-forward-symbolic";
					}
					clicked => $sig_reverse_button();
				}

				Box box_other_settings {
					styles ["box_settings"]
					visible: true;
					halign: end;
					valign: end;
					vexpand: true;
					homogeneous: true;
					orientation: vertical;

			// Global Settings
					Label {
						label: "<b>Global Setting</b>";
						use-markup:true;
						halign: start;
					}
					Entry {
						has-frame:true;
						placeholder-text: "Enter your value here";
						buffer: EntryBuffer buffer_push_swap{
							text: "push_swap_emp";
						};
					}

			// [New] Settings

					Label {
						label: "<b>[New] Setting</b>";
						use-markup:true;
						halign: start;
					}
					Label {
						label: "Numbers to generate:";
						halign: start;
					}
					SpinButton number_max {
						adjustment: Adjustment {
							lower: 1.0;
							upper: 800.0;
							step-increment: 1.0;
							value: 25.0;
						};
					}
					Label {
						label: "how generate numbers:";
						halign: start;
					}
					ToggleButton better_way{
						tooltip-text : "define how NEW will generate the numbers such as:\npush_swap \"5 4 3 2 1\"\nor\npush_swap \"5\" \"4\" \"3\" \"2\" \"1\"";
						label: "'5' '4' '3' '2' '1'";
						toggled => $sig_better_way_toggle(better_way);
					}
			
			// [Run] Settings
					Label {
						label: "<b>[Run] Setting</b>";
						use-markup:true;
						halign: start;
					}
					Box {
						vexpand:true;
						homogeneous:true;
						tooltip-text : "\nEnter your text here and [Run] the program";

						Frame {
							Text text-view{
								name : "text-view";
								halign:center;
								editable: true;
								buffer: EntryBuffer buffer {
									text: "9 8 5 2 1 4";
								};
							}
						}
					}
				}
			}
			DrawingArea area_a {
				hexpand: true;
				vexpand: true;
			}
			DrawingArea area_b {
				hexpand: true;
				vexpand: true;
			}
			Box {
				orientation: vertical;
				vexpand:true;
				ToggleButton hide {
					Image hide_img {
						icon-name: "go-previous-symbolic";
					}
					active: true;
					toggled => $sig_hide_img (hide);
				}
				ScrolledWindow {
					vexpand:true;
					visible: bind hide.active inverted;
					kinetic-scrolling: true;
					overlay-scrolling: true;
					min-content-height: 300;
					min-content-width: 100;
					Viewport dialog_view {
						scroll-to-focus:true;
					}
				}
			}
		}
		Scale scale{
			 draw-value:true;
			 digits:0;
		}
	}
	}
}
