using Gtk 4.0;

template $MainWindow: ApplicationWindow {
	default-width: 1100;
	default-height: 700;
	title: "Supra-Visualizer";

	[titlebar]
	HeaderBar {}

	Notebook book{
		show-tabs: false;
		page: 0;
	// Loading Page
	Box {
		Label {
			hexpand: true;
			vexpand: true;
			label: "Loading ...";
			justify: center;
		}
	}


	// Principal Page
	Box {
		InfoBar warningbar{
			message-type: warning;
			revealed:false;
			styles ["warningbar"]
			Label warningbar_label{
				hexpand:true;
				halign: center;
				valign: center;
				justify: center;
			}
		}
		orientation: vertical;

		Box {
			orientation: horizontal;
			vexpand: true;
			Box menu{
				name : "menu";
				orientation: vertical;
				spacing: 5;

				Box {
					homogeneous: true;
					Button {	
						label: "New";
						clicked => $sig_new();
						styles ["left"]

					}
					Button {
						label: "Replay";
						clicked => $sig_replay();
						styles ["right"]
					}
				}

				SpinButton speed_button {
					adjustment: Adjustment {
						lower: 1.0;
						step-increment: 1.0;
						upper: 8.0;
					};
				}
				ToggleButton continue_stop{
					label : "Stop";
				}
				Box stepbox {
					visible: bind continue_stop.active;
					homogeneous: true;
					Button {
						styles ["left"]
						Image {
							icon-name: "pan-start-symbolic";
						}
						clicked => $sig_step_left();
					}
					Button {
						styles ["right"]
						Image {
							icon-name: "pan-end-symbolic";
						}
						clicked => $sig_step_right();
					}
				}
				// reverse button
				Label hit_label{
					label: "---";
				}
				Button {
					Image reverse_img{
						icon-name: "media-skip-forward-symbolic";
					}
					clicked => $sig_reverse_button();
				}

				// button if you want more parameter
				ToggleButton more_param {
					Label {
						label: "More settings";
					}
				}
				Box box_other_settings {
					styles ["box_settings"]
					visible: bind more_param.active;
					halign: end;
					valign: end;
					vexpand: true;
					homogeneous: true;
					orientation: vertical;
					Entry {
						has-frame:true;
						placeholder-text: "Enter your value here";
						buffer: EntryBuffer buffer_push_swap{
							text: "push_swap_emp";
						};
					}
					ToggleButton window_list_btn{
						label: "Window List";
						active: true;
					}
					Label {
						label: "Numbers:";
						halign: start;
					}
					SpinButton number_max {
						adjustment: Adjustment {
							lower: 1.0;
							upper: 500.0;
							step-increment: 1.0;
							value: 25.0;
						};
					}
					Label {
						label: "another way:";
						halign: start;
					}
					ToggleButton better_way{
						label: "'5' '4' '3' '2' '1'";
						toggled => $sig_better_way_toggle(better_way);
					}
					Label {
						label: "double tap for copy";
						halign: start;
					}
					Box {
						styles ["box-entry"]
						Entry {
							has-frame:true;
							placeholder-text: "Enter your value here";
							buffer: EntryBuffer buffer {
								text: "5 21 0 3";
							};
						}
						Button {
							Image {
								icon-name: "edit-copy-symbolic";
							}
						}
					}
				}
			}
			DrawingArea area_a {
				hexpand: true;
				vexpand: true;
			}
			DrawingArea area_b {
				hexpand: true;
				vexpand: true;
			}
			ScrolledWindow {
				visible: bind window_list_btn.active;
				kinetic-scrolling: true;
				overlay-scrolling: true;
				min-content-height: 300;
				min-content-width: 100;
			Viewport dialog_view {
				scroll-to-focus:true;
			}
			}
		}
		Scale scale{
			 draw-value:true;
			 digits:0;
		}
	}
	}
}
